{
    "name": "الترجمة الفورية",
    "short_name": "Live Translator",
    "description": "تطبيق للترجمة الفورية لعدة لغات في الوقت الفعلي",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#0f0f1a",
    "theme_color": "#6366f1",
    "icons": [
        {
            "src": "icon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}